{
  "name": "com.ricardo.testpackage",
  "version": "1.0.0",
  "displayName": "Test Package",
  "description": "This is a test Package",
  "unity": "2021.3",
  "documentation": "https://www.google.com",
  "organization": "None",
  "keywords": [
    "Test",
    "Package",
    "UPM",
    "Package Manager"
  ],
  "dependencies": {
  },
  "author": {
    "name": "Ricardo",
    "email": "ricardo.barrios@unity3d.com",
    "url": "https://www.google.com"
  },
  "hideInEditor": false,
  "type": "sample"
}